## EFFECT: Two light pairs spinning many times.
## NOTENOTE: I call out a repeat 12 times; either programmatically, or copy/paste that section.
QCR_DELAY = 50;

const QCRing circle[] = {
  {0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, QCR_STEP,
   QCR_DELAY},
  {255, 0, 0, 255, 0, 0,
   0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, QCR_STEP,
   QCR_DELAY},
   
## REPEAT THE FOLLOWING 12 TIMES

  {255, 0, 0, 255, 0, 0,
   255, 0, 0, 255, 0, 0,
   0, 0, 0, 0, QCR_STEP,
   QCR_DELAY},
  {0, 255, 0, 0, 255, 0,
   255, 0, 0, 255, 0, 0,
   0, 0, 0, 0, QCR_STEP,
   QCR_DELAY},
  {0, 255, 0, 0, 255, 0,
   0, 255, 0, 0, 255, 0,
   0, 0, 0, 0, QCR_STEP,
   QCR_DELAY},
  {0, 0, 255, 0, 0, 255,
   0, 255, 0, 0, 255, 0,
   0, 0, 0, 0, QCR_STEP,
   QCR_DELAY},
  {0, 0, 255, 0, 0, 255,
   0, 0, 255, 0, 0, 255,
   0, 0, 0, 0, QCR_STEP,
   QCR_DELAY},
  {255, 0, 0, 255, 0, 0,
   0, 0, 255, 0, 0, 255,
   0, 0, 0, 0, QCR_STEP,
   QCR_DELAY},

## END REPEAT

  {255, 0, 0, 255, 0, 0,
   0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, QCR_STEP,
   QCR_DELAY},
  {0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, 0, 0,
   0, 0, 0, 0, QCR_STEP,
   QCR_DELAY}
};