// REPEAT INDEFINITELY
// EFFECT: Single light bounce up and down on both sides
QCR_DELAY=90
#define UBER1LEN 6
QCRing uber1[] = {
  {200, 32, 32, 200, 32, 32,
   32, 32, 32, 32, 32, 32,
   QCR_DELAY},
  {32, 32, 32, 32, 32, 32,
   200, 32, 200, 200, 32, 200,
   QCR_DELAY},
  {32, 200, 200, 32, 200, 200,
   32, 32, 32, 32, 32, 32,
   QCR_DELAY},
  {32, 32, 32, 32, 32, 32,
   32, 200, 32, 32, 200, 32,
   QCR_DELAY},
  {32, 200, 200, 32, 200, 200,
   32, 32, 32, 32, 32, 32,
   QCR_DELAY},
  {32, 32, 32, 32, 32, 32,
   200, 32, 200, 200, 32, 200,
   QCR_DELAY}
};